// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    And(a=notSel0, b=notSel1, out=notSel0NotSel1);
    And(a=sel[0], b=notSel1, out=sel0NotSel1);
    And(a=notSel0, b=sel[1], out=notSel0Sel1);
    And(a=sel[0], b=sel[1], out=sel0Sel1);
    And(a=notSel0NotSel1, b=notSel2, out=sel0);
    And(a=sel0NotSel1, b=notSel2, out=sel1);
    And(a=notSel0Sel1, b=notSel2, out=sel2);
    And(a=sel0Sel1, b=notSel2, out=sel3);
    And(a=notSel0NotSel1, b=sel[2], out=sel4);
    And(a=sel0NotSel1, b=sel[2], out=sel5);
    And(a=notSel0Sel1, b=sel[2], out=sel6);
    And(a=sel0Sel1, b=sel[2], out=sel7);
    And(a=in, b=sel0, out=a);
    And(a=in, b=sel1, out=b);
    And(a=in, b=sel2, out=c);
    And(a=in, b=sel3, out=d);
    And(a=in, b=sel4, out=e);
    And(a=in, b=sel5, out=f);
    And(a=in, b=sel6, out=g);
    And(a=in, b=sel7, out=h);
}